<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="scrollPane" fitToWidth="true"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.cv_builder_96.PreviewScreenController">

    <AnchorPane fx:id="rootPane" prefWidth="600">

        <VBox fx:id="contentBox" layoutX="0" layoutY="0" spacing="20"
              prefWidth="600" style="-fx-background-color: #EAF2FF;">

            <!-- IMAGE -->
            <ImageView fx:id="previewImageView"
                       fitWidth="250" fitHeight="250"
                       preserveRatio="true" />

            <!-- BASIC INFO -->
            <Label text="Basic Information"
                   style="-fx-font-size: 28px; -fx-font-weight: bold;"/>

            <Label text="Name:"/>
            <Label fx:id="nameLabel"/>

            <Label text="Email:"/>
            <Label fx:id="emailLabel"/>

            <Label text="Phone:"/>
            <Label fx:id="phoneLabel"/>

            <Label text="Address:"/>
            <Label fx:id="addressLabel"/>

            <!-- EDUCATION -->
            <Label text="Education"
                   style="-fx-font-size: 28px; -fx-font-weight: bold;"/>

            <Label text="Degree:"/>
            <Label fx:id="degreeLabel"/>

            <Label text="Institution:"/>
            <Label fx:id="institutionLabel"/>

            <Label text="Year:"/>
            <Label fx:id="yearLabel"/>

            <!-- WORK EXPERIENCE -->
            <Label text="Work Experience"
                   style="-fx-font-size: 28px; -fx-font-weight: bold;"/>

            <Label text="Job Title:"/>
            <Label fx:id="jobTitleLabel"/>

            <Label text="Company:"/>
            <Label fx:id="companyLabel"/>

            <Label text="Duration:"/>
            <Label fx:id="durationLabel"/>

            <!-- PROJECTS -->
            <Label text="Projects"
                   style="-fx-font-size: 28px; -fx-font-weight: bold;"/>

            <Label text="Project Title:"/>
            <Label fx:id="projectTitleLabel"/>

            <Label text="Description:"/>
            <Label fx:id="projectDescriptionLabel"/>

        </VBox>

    </AnchorPane>
</ScrollPane>